package com.company;


/*
Задача №5 на преобразование целых типов
Расставьте правильно операторы приведения типа, чтобы получился ответ: c = 256

Требования:
•	Программа должна выводить текст на экран.
•	Нельзя менять команду вывода на экран.
•	Метод main() должен содержать переменную a типа int.
•	Метод main() должен содержать переменную b типа int.
•	Метод main() должен содержать переменную c типа short.
•	Начальное значение переменных при инициализации менять нельзя.
Можно изменять только операторы приведения типа.
•	Программа должна выводить число 256.
*/

public class Main {

    public static void main(String[] args) {
        int a = (byte) 44;
        int b = 300;
        short c = (short) (b - a);
        System.out.println(c);
    }
}















